<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>学生ポータル</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
<div class="navbar bg-primary" data-bs-theme="dark">
<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" class="header" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ゼミ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./yoyakuform.html">VR予約</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ゼミ生紹介
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">2024年度生</a></li>
            <li><a class="dropdown-item" href="#">2025年度生</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
<div class="body-1">
    <h1 class="main-text1">ようこそ</h1>
    <video class="video" class="back-ground" autoplay muted loop>
      <source src="./b1c25da245024acc836f244602bd3edd (1).MP4">
    </video>
    
</div>

<div class="container" class="footer-1">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-body-secondary">&copy; 2025</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
        <h5>ゼミ</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./kyoujusyoukai.html" class="nav-link p-0 text-body-secondary">教授紹介</a></li>
          <li class="nav-item mb-2"><a href="./yoyakuform.html" class="nav-link p-0 text-body-secondary">VR予約</a></li>
        </ul>
        <h6>ゼミ生紹介</h6>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">2024年度生</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">2025年度生</a></li>
        </ul>
    </div>

    <div class="col mb-3">
       <h5>ゼミ活動</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">活動内容</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">フォトギャラリー</a></li>
      </ul>
      <h6>入ゼミ希望者向け</h6>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">募集情報</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">選考方法・スケジュール</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>その他</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ(よくある質問)</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">お問い合わせ</a></li>
      </ul>
    </div>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    </body>
</html>
</body>
<style>
    .header{
    color:blue;
    font-weight: 600;
    font-size:xx-large;
    font-family:"roman";
    position: sticky;
    width: 100%;
    height: 56px;

    top: 0;
    padding-right: 16px;
    padding-left: 16px;
    background-color: rgba(255,255,255,0.9);
    flex-wrap: nowrap;
}


    .main-text1{
    position: relative;
    top: 60px;
    z-index: 10;
    color:rgb(253, 253, 253);
    text-align: center;
}

    .video{
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    top: 50%;
    margin-top: -50px;
    }


    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      a:hover{
        background-color: #5a23c8;

      }


</style>
</html>
